.articles {
  grid-column: full-start/full-end;
  grid-row: 4/5;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: repeat(4, min-content) 1fr;
  row-gap: 1.5rem;
  grid-gap: 2rem;

  &__heading-1 {
    grid-column: 4/6;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    margin-top: 13rem;
  }

  &__heading-2 {
    grid-column: 2/8;
    grid-row: 2/3;
    place-self: center;
  }

  &__types {
    grid-column: 2/8;
    grid-row: 3/5;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem;
    place-items: center;
  }

  &__item {
    position: relative;
    justify-items: center;

    &::before {
      content: '';
      z-index: 10;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background: linear-gradient(rgba(var(--color-primary-rgb), 0.1), rgba(var(--color-primary-rgb), 0.70));
    }

    &:hover {

      &::before {
        display: none;
      }
    }

    &:focus {
      outline: 5px solid var(--color-primary);
    }
  }

  &__img {
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  &__type {
    position: absolute;
    display: block;
    text-decoration: none;
    font-weight: 300;
    font-size: 2.3rem;
    color: var(--color-white);
    letter-spacing: 2px;

    width: 70%;
    transform: translateX(22%);
    text-align: center;
    bottom: 3rem;
    z-index: 50;

    transition: all 0.2s;

    &:active {
      transform: translateY(3px);
    }
  }

  &__btn {
    grid-column: 4/6;
    grid-row: 5/6;
    place-self: center;
    margin: 6rem 0 9.5rem 0;
  }
}