.header {
  grid-column: full-start/full-end;

  padding-top: 2.5rem;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) min-content;
  row-gap: 4rem;

  background-image: linear-gradient(rgba(var(--color-primary-rgb), 0.87), rgba(var(--color-primary-rgb), 0.87)), url(../img/jew-1.jpg);
  background-size: cover;
  background-position: center;

  &__menu {
    grid-column: 2/4;
    padding-top: 2rem;

    display: flex;
    justify-content: start;
    column-gap: 4.8rem;
  }

  &__logo {
    grid-column: 4/6;
    grid-row: 1/2;
    width: 21rem;
    justify-self: center;
    margin-top: 4px;
  }

  &__btn {
    grid-column: 4/6;
    grid-row: 3/4;
    place-self: center;
  }

  &__trademarks {
    grid-column: full-start/full-end;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: subgrid;
    column-gap: 2.5rem;
    justify-items: center;
    align-content: end;

    border-top: 1px solid var(--color-secondary-3);

    img {
      &:not(:first-child):not(:last-child) {
        box-shadow: 1px 0 0 var(--color-secondary-3);
        padding-right: 1.25rem;
      }

      max-height: 5.5rem;
      grid-row: 2/3;
      margin: 1.5rem 0;
    }
  }
}

.heading-1 {
  grid-column: 3/7;
  grid-row: 2/3;
  place-self: center;
}

.actions {
  grid-column: 6/8;
  //background-color: orange;
}