.products {
  //background-color: lightcoral;
  grid-column: center-start/center-end;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) repeat(2, min-content);
  row-gap: 1.5rem;
  grid-gap: 2rem;

  &__nav {
    grid-column: 1/-1;
    grid-row: 3/4;
    //place-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    justify-items: stretch;
    column-gap: 3rem;

    list-style: none;
  }

  &__nav-item {
    padding: 1.25rem 2.5rem;
    cursor: pointer;
    text-align: center;
    border: 1px solid var(--color-secondary-2);
    backface-visibility: hidden;
    position: relative;
    background-color: #fff;

    &::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      right: -6px;
      bottom: -6px;
      border: 1px solid var(--color-secondary-2);

      z-index: -1;
    }
  }

  &__nav-link {

    &,
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
      color: black;
      line-height: 1.6rem;
      letter-spacing: 2px;
      min-width: 100px;
    }

    &:hover {}

    &:focus {}


  }

  &__types {
    grid-column: 1/-1;
    grid-row: 4/6;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 4rem;
    place-items: center;
  }

  &__item {}

  &__img {
    width: 100%;
  }

  &__type {}
}

.heading-4 {
  grid-column: 3/5;
  grid-row: 1/2;
  justify-self: center;
  align-self: end;

  margin-top: 5rem;
}

.heading-2 {
  grid-column: 2/6;
  grid-row: 2/3;
  place-self: center;
}