.salons {
  background-color: black;
  background-image: url(../img/background-pattern.jpg);
  width: 100%;
  grid-column: full-start/full-end;
  grid-row: 3/4;

  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(73rem, 1fr) minmax(6rem, 1fr);
  grid-template-rows: repeat(4, min-content);

  &__heading-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__heading-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 2rem 0 4.5rem 0;
  }

  &__discribe {
    color: var(--color-white);
    font-size: 1.8rem;
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    line-height: 2.5rem;
  }

  &__link {
    grid-column: 2/3;
    grid-row: 4/5;
    place-self: center;

    text-decoration: none;
    color: var(--color-primary);
    margin: 6rem 0 9.5rem 0;

    &:focus {
      outline: 2px solid var(--color-secondary-1);
    }
  }


}