.subscribe {
  background-color: hotpink;
  grid-column: full-start/full-end;
  grid-row: 6/7;

  display: grid;
  grid-template-columns: minmax(6rem, 1fr) minmax(73rem, 1fr) minmax(6rem, 1fr);
  grid-template-rows: repeat(3 min-content);

  &__heading-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__heading-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 2rem 0 4.5rem 0;
  }

  &__container {
    grid-column: 2/3;
    grid-row: 3/4;

    display: flex;
    justify-content: space-around;
  }

  &__list {
    list-style: none;
  }

  &__icon {
    fill: var(--color-white);
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1.5rem;

  }

  &__link {}

  &__form-border {}

  &__form {
    display: flex;
    //flex-direction: ;
  }

  &__lable {}

  &__input {
    text-transform: uppercase;
  }

  li {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}